<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.058h8ik0xi154o1c9gfe405yi5l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.1n9sxvc1qqy1t9124cie20fsukw5'>
            <connection class='textscan' directory='C:/Users/Ajinkya Huddar/Desktop/AirBnB' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1n9sxvc1qqy1t9124cie20fsukw5' name='listings.csv' table='[listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1n9sxvc1qqy1t9124cie20fsukw5' name='neighbourhoods.csv' table='[neighbourhoods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='neighbourhood_group' ordinal='0' />
              <column datatype='string' name='neighbourhood' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1n9sxvc1qqy1t9124cie20fsukw5' name='reviews.csv' table='[reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods.csv)]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.csv)]</local-name>
            <parent-name>[neighbourhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by Price' datatype='integer' name='[Calculation_1439744537093869568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([price]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Averrage Price per Night' datatype='real' name='[Calculation_291326630754394112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='CNT Room Type' datatype='integer' name='[Calculation_291326630762401793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([room_type])' />
      </column>
      <column caption='Average Price per Neighborhood' datatype='real' name='[Calculation_291326630776631298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood]: AVG([price]) }' />
      </column>
      <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
          <bin default-name='false' value='&quot;Low-range&quot;'>
            <value>&quot;Bay Street Corridor&quot;</value>
            <value>&quot;Bayview Woods-Steeles&quot;</value>
            <value>&quot;Beechborough-Greenbrook&quot;</value>
            <value>&quot;Bendale&quot;</value>
            <value>&quot;Black Creek&quot;</value>
            <value>&quot;Broadview North&quot;</value>
            <value>&quot;Brookhaven-Amesbury&quot;</value>
            <value>&quot;Caledonia-Fairbank&quot;</value>
            <value>&quot;Cliffcrest&quot;</value>
            <value>&quot;Don Valley Village&quot;</value>
            <value>&quot;Dorset Park&quot;</value>
            <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
            <value>&quot;Downsview-Roding-CFB&quot;</value>
            <value>&quot;Eglinton East&quot;</value>
            <value>&quot;Elms-Old Rexdale&quot;</value>
            <value>&quot;Eringate-Centennial-West Deane&quot;</value>
            <value>&quot;Flemingdon Park&quot;</value>
            <value>&quot;Glenfield-Jane Heights&quot;</value>
            <value>&quot;Humber Heights-Westmount&quot;</value>
            <value>&quot;Humber Summit&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Luxury&quot;'>
            <value>&quot;Annex&quot;</value>
            <value>&quot;Bedford Park-Nortown&quot;</value>
            <value>&quot;Blake-Jones&quot;</value>
            <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
            <value>&quot;Cabbagetown-South St.James Town&quot;</value>
            <value>&quot;Casa Loma&quot;</value>
            <value>&quot;Church-Yonge Corridor&quot;</value>
            <value>&quot;Danforth&quot;</value>
            <value>&quot;Danforth East York&quot;</value>
            <value>&quot;Dufferin Grove&quot;</value>
            <value>&quot;Forest Hill South&quot;</value>
            <value>&quot;High Park-Swansea&quot;</value>
            <value>&quot;Kingsway South&quot;</value>
            <value>&quot;Lansing-Westgate&quot;</value>
            <value>&quot;Lawrence Park North&quot;</value>
            <value>&quot;Lawrence Park South&quot;</value>
            <value>&quot;Leaside-Bennington&quot;</value>
            <value>&quot;Little Portugal&quot;</value>
            <value>&quot;Mount Pleasant East&quot;</value>
            <value>&quot;North Riverdale&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-range&quot;'>
            <value>&quot;Agincourt North&quot;</value>
            <value>&quot;Agincourt South-Malvern West&quot;</value>
            <value>&quot;Alderwood&quot;</value>
            <value>&quot;Banbury-Don Mills&quot;</value>
            <value>&quot;Bathurst Manor&quot;</value>
            <value>&quot;Bayview Village&quot;</value>
            <value>&quot;Birchcliffe-Cliffside&quot;</value>
            <value>&quot;Briar Hill-Belgravia&quot;</value>
            <value>&quot;Centennial Scarborough&quot;</value>
            <value>&quot;Clairlea-Birchmount&quot;</value>
            <value>&quot;Clanton Park&quot;</value>
            <value>&quot;Corso Italia-Davenport&quot;</value>
            <value>&quot;East End-Danforth&quot;</value>
            <value>&quot;Edenbridge-Humber Valley&quot;</value>
            <value>&quot;Englemount-Lawrence&quot;</value>
            <value>&quot;Etobicoke West Mall&quot;</value>
            <value>&quot;Forest Hill North&quot;</value>
            <value>&quot;Greenwood-Coxwell&quot;</value>
            <value>&quot;Guildwood&quot;</value>
            <value>&quot;Henry Farm&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_98CB6B8E4E1A42A992B8885B6BB9F589]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.csv_91E94924FD464CA285A3B2E31AEF9C7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[reviews.csv_89174597C39043F3AD2D383F9DA3E7A7]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood_group (neighbourhoods.csv)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Host Id)' hidden='true' name='[Action (Host Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood Categories)' hidden='true' name='[Action (Neighborhood Categories)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))' hidden='true' name='[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood (group)]' />
          <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood Categories,Number Of Reviews)' hidden='true' name='[Action (Neighborhood Categories,Number Of Reviews)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood (group)]' />
          <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.058h8ik0xi154o1c9gfe405yi5l2'>
      <datasources>
        <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
      </datasources>
      <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]' included-values='in-range'>
        <min>11</min>
        <max>12400</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_DADC1623DE2C409EA9F874B79988E67C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host and Listing Performance' type='sheet' worksheet='Host Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Host and Listing Performance' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_0FD0D513C3384A00A234BFA8855F76C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host and Listing Performance' type='sheet' worksheet='Review Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Host and Listing Performance' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_28AE9426CC1B4E2C90F1F09862B5EC6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type and Price Analysis' type='sheet' worksheet='Price Distribution by Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type and Price Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_DDDA66ADA42E48EDB526BD994D053136]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type and Price Analysis' type='sheet' worksheet='Price vs. Number of Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type and Price Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_473BD7CB84D24412ADC61E08AB839505]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type and Price Analysis' type='sheet' worksheet='Room Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type and Price Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_9CF5110A80C44B45B5C8D618C737816E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Room Type and Price Analysis' type='sheet' worksheet='Average Review Ratings Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Room Type and Price Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_77EB9E765B234545BE091F582E4CC030]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Neighbourhood&apos;s in Toronto' type='sheet' worksheet='Price Distribution by Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Neighbourhood&apos;s in Toronto' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3C3CE7E8B0334DD6B88A1E213C696866]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eveyrthing' type='sheet' worksheet='Price Distribution by Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eveyrthing' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5216EF651183415D8C2E32EFF15AE204]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eveyrthing' type='sheet' worksheet='Host Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eveyrthing' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_22C37DCFF51B4894A50182EE88A4A550]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eveyrthing' type='sheet' worksheet='Geographical Distribution of Listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eveyrthing' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3D583F88693246548FAC9A4AD7257F09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eveyrthing' type='sheet' worksheet='Price vs. Number of Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eveyrthing' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1593AE62C5D347AC8689AAEE170ADD38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eveyrthing' type='sheet' worksheet='Average Review Ratings Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eveyrthing' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E6512C14DE5E486E895140ACA2C28342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eveyrthing' type='sheet' worksheet='Room Type Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eveyrthing' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E553F3E245324EC8A96D85F5E5A4AFAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eveyrthing' type='sheet' worksheet='Review Frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eveyrthing' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0569CEDB61144728B0B04FB33ADFB65C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Eveyrthing' type='sheet' worksheet='Availability of Listings by Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Eveyrthing' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_289C893DA8AE40BFBF5DE7DA67A20797]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Host and Listing Performance' type='sheet' worksheet='Price vs. Number of Reviews' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Host and Listing Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability of Listings by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
          </datasources>
          <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
            <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-range&quot;'>
                  <value>&quot;Bay Street Corridor&quot;</value>
                  <value>&quot;Bayview Woods-Steeles&quot;</value>
                  <value>&quot;Beechborough-Greenbrook&quot;</value>
                  <value>&quot;Bendale&quot;</value>
                  <value>&quot;Black Creek&quot;</value>
                  <value>&quot;Broadview North&quot;</value>
                  <value>&quot;Brookhaven-Amesbury&quot;</value>
                  <value>&quot;Caledonia-Fairbank&quot;</value>
                  <value>&quot;Cliffcrest&quot;</value>
                  <value>&quot;Don Valley Village&quot;</value>
                  <value>&quot;Dorset Park&quot;</value>
                  <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
                  <value>&quot;Downsview-Roding-CFB&quot;</value>
                  <value>&quot;Eglinton East&quot;</value>
                  <value>&quot;Elms-Old Rexdale&quot;</value>
                  <value>&quot;Eringate-Centennial-West Deane&quot;</value>
                  <value>&quot;Flemingdon Park&quot;</value>
                  <value>&quot;Glenfield-Jane Heights&quot;</value>
                  <value>&quot;Humber Heights-Westmount&quot;</value>
                  <value>&quot;Humber Summit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;Annex&quot;</value>
                  <value>&quot;Bedford Park-Nortown&quot;</value>
                  <value>&quot;Blake-Jones&quot;</value>
                  <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
                  <value>&quot;Cabbagetown-South St.James Town&quot;</value>
                  <value>&quot;Casa Loma&quot;</value>
                  <value>&quot;Church-Yonge Corridor&quot;</value>
                  <value>&quot;Danforth&quot;</value>
                  <value>&quot;Danforth East York&quot;</value>
                  <value>&quot;Dufferin Grove&quot;</value>
                  <value>&quot;Forest Hill South&quot;</value>
                  <value>&quot;High Park-Swansea&quot;</value>
                  <value>&quot;Kingsway South&quot;</value>
                  <value>&quot;Lansing-Westgate&quot;</value>
                  <value>&quot;Lawrence Park North&quot;</value>
                  <value>&quot;Lawrence Park South&quot;</value>
                  <value>&quot;Leaside-Bennington&quot;</value>
                  <value>&quot;Little Portugal&quot;</value>
                  <value>&quot;Mount Pleasant East&quot;</value>
                  <value>&quot;North Riverdale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range&quot;'>
                  <value>&quot;Agincourt North&quot;</value>
                  <value>&quot;Agincourt South-Malvern West&quot;</value>
                  <value>&quot;Alderwood&quot;</value>
                  <value>&quot;Banbury-Don Mills&quot;</value>
                  <value>&quot;Bathurst Manor&quot;</value>
                  <value>&quot;Bayview Village&quot;</value>
                  <value>&quot;Birchcliffe-Cliffside&quot;</value>
                  <value>&quot;Briar Hill-Belgravia&quot;</value>
                  <value>&quot;Centennial Scarborough&quot;</value>
                  <value>&quot;Clairlea-Birchmount&quot;</value>
                  <value>&quot;Clanton Park&quot;</value>
                  <value>&quot;Corso Italia-Davenport&quot;</value>
                  <value>&quot;East End-Danforth&quot;</value>
                  <value>&quot;Edenbridge-Humber Valley&quot;</value>
                  <value>&quot;Englemount-Lawrence&quot;</value>
                  <value>&quot;Etobicoke West Mall&quot;</value>
                  <value>&quot;Forest Hill North&quot;</value>
                  <value>&quot;Greenwood-Coxwell&quot;</value>
                  <value>&quot;Guildwood&quot;</value>
                  <value>&quot;Henry Farm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action2_5216EF651183415D8C2E32EFF15AE204]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories)]'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-action-filter='[Action16_77EB9E765B234545BE091F582E4CC030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C3CE7E8B0334DD6B88A1E213C696866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3D583F88693246548FAC9A4AD7257F09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <slices>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:neighbourhood:nk]</rows>
        <cols>[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:availability_365:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review Ratings Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
          </datasources>
          <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
            <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-range&quot;'>
                  <value>&quot;Bay Street Corridor&quot;</value>
                  <value>&quot;Bayview Woods-Steeles&quot;</value>
                  <value>&quot;Beechborough-Greenbrook&quot;</value>
                  <value>&quot;Bendale&quot;</value>
                  <value>&quot;Black Creek&quot;</value>
                  <value>&quot;Broadview North&quot;</value>
                  <value>&quot;Brookhaven-Amesbury&quot;</value>
                  <value>&quot;Caledonia-Fairbank&quot;</value>
                  <value>&quot;Cliffcrest&quot;</value>
                  <value>&quot;Don Valley Village&quot;</value>
                  <value>&quot;Dorset Park&quot;</value>
                  <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
                  <value>&quot;Downsview-Roding-CFB&quot;</value>
                  <value>&quot;Eglinton East&quot;</value>
                  <value>&quot;Elms-Old Rexdale&quot;</value>
                  <value>&quot;Eringate-Centennial-West Deane&quot;</value>
                  <value>&quot;Flemingdon Park&quot;</value>
                  <value>&quot;Glenfield-Jane Heights&quot;</value>
                  <value>&quot;Humber Heights-Westmount&quot;</value>
                  <value>&quot;Humber Summit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;Annex&quot;</value>
                  <value>&quot;Bedford Park-Nortown&quot;</value>
                  <value>&quot;Blake-Jones&quot;</value>
                  <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
                  <value>&quot;Cabbagetown-South St.James Town&quot;</value>
                  <value>&quot;Casa Loma&quot;</value>
                  <value>&quot;Church-Yonge Corridor&quot;</value>
                  <value>&quot;Danforth&quot;</value>
                  <value>&quot;Danforth East York&quot;</value>
                  <value>&quot;Dufferin Grove&quot;</value>
                  <value>&quot;Forest Hill South&quot;</value>
                  <value>&quot;High Park-Swansea&quot;</value>
                  <value>&quot;Kingsway South&quot;</value>
                  <value>&quot;Lansing-Westgate&quot;</value>
                  <value>&quot;Lawrence Park North&quot;</value>
                  <value>&quot;Lawrence Park South&quot;</value>
                  <value>&quot;Leaside-Bennington&quot;</value>
                  <value>&quot;Little Portugal&quot;</value>
                  <value>&quot;Mount Pleasant East&quot;</value>
                  <value>&quot;North Riverdale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range&quot;'>
                  <value>&quot;Agincourt North&quot;</value>
                  <value>&quot;Agincourt South-Malvern West&quot;</value>
                  <value>&quot;Alderwood&quot;</value>
                  <value>&quot;Banbury-Don Mills&quot;</value>
                  <value>&quot;Bathurst Manor&quot;</value>
                  <value>&quot;Bayview Village&quot;</value>
                  <value>&quot;Birchcliffe-Cliffside&quot;</value>
                  <value>&quot;Briar Hill-Belgravia&quot;</value>
                  <value>&quot;Centennial Scarborough&quot;</value>
                  <value>&quot;Clairlea-Birchmount&quot;</value>
                  <value>&quot;Clanton Park&quot;</value>
                  <value>&quot;Corso Italia-Davenport&quot;</value>
                  <value>&quot;East End-Danforth&quot;</value>
                  <value>&quot;Edenbridge-Humber Valley&quot;</value>
                  <value>&quot;Englemount-Lawrence&quot;</value>
                  <value>&quot;Etobicoke West Mall&quot;</value>
                  <value>&quot;Forest Hill North&quot;</value>
                  <value>&quot;Greenwood-Coxwell&quot;</value>
                  <value>&quot;Guildwood&quot;</value>
                  <value>&quot;Henry Farm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action2_5216EF651183415D8C2E32EFF15AE204]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C3CE7E8B0334DD6B88A1E213C696866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3D583F88693246548FAC9A4AD7257F09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:reviews_per_month:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <slices>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:reviews_per_month:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:reviews_per_month:qk]</rows>
        <cols>[federated.058h8ik0xi154o1c9gfe405yi5l2].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Distribution of Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
            <column caption='Rank by Price' datatype='integer' name='[Calculation_1439744537093869568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([price]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-range&quot;'>
                  <value>&quot;Bay Street Corridor&quot;</value>
                  <value>&quot;Bayview Woods-Steeles&quot;</value>
                  <value>&quot;Beechborough-Greenbrook&quot;</value>
                  <value>&quot;Bendale&quot;</value>
                  <value>&quot;Black Creek&quot;</value>
                  <value>&quot;Broadview North&quot;</value>
                  <value>&quot;Brookhaven-Amesbury&quot;</value>
                  <value>&quot;Caledonia-Fairbank&quot;</value>
                  <value>&quot;Cliffcrest&quot;</value>
                  <value>&quot;Don Valley Village&quot;</value>
                  <value>&quot;Dorset Park&quot;</value>
                  <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
                  <value>&quot;Downsview-Roding-CFB&quot;</value>
                  <value>&quot;Eglinton East&quot;</value>
                  <value>&quot;Elms-Old Rexdale&quot;</value>
                  <value>&quot;Eringate-Centennial-West Deane&quot;</value>
                  <value>&quot;Flemingdon Park&quot;</value>
                  <value>&quot;Glenfield-Jane Heights&quot;</value>
                  <value>&quot;Humber Heights-Westmount&quot;</value>
                  <value>&quot;Humber Summit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;Annex&quot;</value>
                  <value>&quot;Bedford Park-Nortown&quot;</value>
                  <value>&quot;Blake-Jones&quot;</value>
                  <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
                  <value>&quot;Cabbagetown-South St.James Town&quot;</value>
                  <value>&quot;Casa Loma&quot;</value>
                  <value>&quot;Church-Yonge Corridor&quot;</value>
                  <value>&quot;Danforth&quot;</value>
                  <value>&quot;Danforth East York&quot;</value>
                  <value>&quot;Dufferin Grove&quot;</value>
                  <value>&quot;Forest Hill South&quot;</value>
                  <value>&quot;High Park-Swansea&quot;</value>
                  <value>&quot;Kingsway South&quot;</value>
                  <value>&quot;Lansing-Westgate&quot;</value>
                  <value>&quot;Lawrence Park North&quot;</value>
                  <value>&quot;Lawrence Park South&quot;</value>
                  <value>&quot;Leaside-Bennington&quot;</value>
                  <value>&quot;Little Portugal&quot;</value>
                  <value>&quot;Mount Pleasant East&quot;</value>
                  <value>&quot;North Riverdale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range&quot;'>
                  <value>&quot;Agincourt North&quot;</value>
                  <value>&quot;Agincourt South-Malvern West&quot;</value>
                  <value>&quot;Alderwood&quot;</value>
                  <value>&quot;Banbury-Don Mills&quot;</value>
                  <value>&quot;Bathurst Manor&quot;</value>
                  <value>&quot;Bayview Village&quot;</value>
                  <value>&quot;Birchcliffe-Cliffside&quot;</value>
                  <value>&quot;Briar Hill-Belgravia&quot;</value>
                  <value>&quot;Centennial Scarborough&quot;</value>
                  <value>&quot;Clairlea-Birchmount&quot;</value>
                  <value>&quot;Clanton Park&quot;</value>
                  <value>&quot;Corso Italia-Davenport&quot;</value>
                  <value>&quot;East End-Danforth&quot;</value>
                  <value>&quot;Edenbridge-Humber Valley&quot;</value>
                  <value>&quot;Englemount-Lawrence&quot;</value>
                  <value>&quot;Etobicoke West Mall&quot;</value>
                  <value>&quot;Forest Hill North&quot;</value>
                  <value>&quot;Greenwood-Coxwell&quot;</value>
                  <value>&quot;Guildwood&quot;</value>
                  <value>&quot;Henry Farm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1439744537093869568]' derivation='User' name='[usr:Calculation_1439744537093869568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action2_5216EF651183415D8C2E32EFF15AE204]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories)]'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-action-filter='[Action16_77EB9E765B234545BE091F582E4CC030]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:availability_365:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[usr:Calculation_1439744537093869568:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:availability_365:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[usr:Calculation_1439744537093869568:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:availability_365:qk]' />
              <size column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:latitude:qk]</rows>
        <cols>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
          </datasources>
          <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
            <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-range&quot;'>
                  <value>&quot;Bay Street Corridor&quot;</value>
                  <value>&quot;Bayview Woods-Steeles&quot;</value>
                  <value>&quot;Beechborough-Greenbrook&quot;</value>
                  <value>&quot;Bendale&quot;</value>
                  <value>&quot;Black Creek&quot;</value>
                  <value>&quot;Broadview North&quot;</value>
                  <value>&quot;Brookhaven-Amesbury&quot;</value>
                  <value>&quot;Caledonia-Fairbank&quot;</value>
                  <value>&quot;Cliffcrest&quot;</value>
                  <value>&quot;Don Valley Village&quot;</value>
                  <value>&quot;Dorset Park&quot;</value>
                  <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
                  <value>&quot;Downsview-Roding-CFB&quot;</value>
                  <value>&quot;Eglinton East&quot;</value>
                  <value>&quot;Elms-Old Rexdale&quot;</value>
                  <value>&quot;Eringate-Centennial-West Deane&quot;</value>
                  <value>&quot;Flemingdon Park&quot;</value>
                  <value>&quot;Glenfield-Jane Heights&quot;</value>
                  <value>&quot;Humber Heights-Westmount&quot;</value>
                  <value>&quot;Humber Summit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;Annex&quot;</value>
                  <value>&quot;Bedford Park-Nortown&quot;</value>
                  <value>&quot;Blake-Jones&quot;</value>
                  <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
                  <value>&quot;Cabbagetown-South St.James Town&quot;</value>
                  <value>&quot;Casa Loma&quot;</value>
                  <value>&quot;Church-Yonge Corridor&quot;</value>
                  <value>&quot;Danforth&quot;</value>
                  <value>&quot;Danforth East York&quot;</value>
                  <value>&quot;Dufferin Grove&quot;</value>
                  <value>&quot;Forest Hill South&quot;</value>
                  <value>&quot;High Park-Swansea&quot;</value>
                  <value>&quot;Kingsway South&quot;</value>
                  <value>&quot;Lansing-Westgate&quot;</value>
                  <value>&quot;Lawrence Park North&quot;</value>
                  <value>&quot;Lawrence Park South&quot;</value>
                  <value>&quot;Leaside-Bennington&quot;</value>
                  <value>&quot;Little Portugal&quot;</value>
                  <value>&quot;Mount Pleasant East&quot;</value>
                  <value>&quot;North Riverdale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range&quot;'>
                  <value>&quot;Agincourt North&quot;</value>
                  <value>&quot;Agincourt South-Malvern West&quot;</value>
                  <value>&quot;Alderwood&quot;</value>
                  <value>&quot;Banbury-Don Mills&quot;</value>
                  <value>&quot;Bathurst Manor&quot;</value>
                  <value>&quot;Bayview Village&quot;</value>
                  <value>&quot;Birchcliffe-Cliffside&quot;</value>
                  <value>&quot;Briar Hill-Belgravia&quot;</value>
                  <value>&quot;Centennial Scarborough&quot;</value>
                  <value>&quot;Clairlea-Birchmount&quot;</value>
                  <value>&quot;Clanton Park&quot;</value>
                  <value>&quot;Corso Italia-Davenport&quot;</value>
                  <value>&quot;East End-Danforth&quot;</value>
                  <value>&quot;Edenbridge-Humber Valley&quot;</value>
                  <value>&quot;Englemount-Lawrence&quot;</value>
                  <value>&quot;Etobicoke West Mall&quot;</value>
                  <value>&quot;Forest Hill North&quot;</value>
                  <value>&quot;Greenwood-Coxwell&quot;</value>
                  <value>&quot;Guildwood&quot;</value>
                  <value>&quot;Henry Farm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C3CE7E8B0334DD6B88A1E213C696866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3D583F88693246548FAC9A4AD7257F09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (YEAR(Date))]' filter-group='4'>
            <groupfilter from='2009' function='range' level='[yr:date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:host_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.058h8ik0xi154o1c9gfe405yi5l2].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (YEAR(Date))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[attr:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:host_id:ok]</rows>
        <cols>[federated.058h8ik0xi154o1c9gfe405yi5l2].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution by Neighborhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
          </datasources>
          <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
            <column caption='Averrage Price per Night' datatype='real' name='[Calculation_291326630754394112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-range&quot;'>
                  <value>&quot;Bay Street Corridor&quot;</value>
                  <value>&quot;Bayview Woods-Steeles&quot;</value>
                  <value>&quot;Beechborough-Greenbrook&quot;</value>
                  <value>&quot;Bendale&quot;</value>
                  <value>&quot;Black Creek&quot;</value>
                  <value>&quot;Broadview North&quot;</value>
                  <value>&quot;Brookhaven-Amesbury&quot;</value>
                  <value>&quot;Caledonia-Fairbank&quot;</value>
                  <value>&quot;Cliffcrest&quot;</value>
                  <value>&quot;Don Valley Village&quot;</value>
                  <value>&quot;Dorset Park&quot;</value>
                  <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
                  <value>&quot;Downsview-Roding-CFB&quot;</value>
                  <value>&quot;Eglinton East&quot;</value>
                  <value>&quot;Elms-Old Rexdale&quot;</value>
                  <value>&quot;Eringate-Centennial-West Deane&quot;</value>
                  <value>&quot;Flemingdon Park&quot;</value>
                  <value>&quot;Glenfield-Jane Heights&quot;</value>
                  <value>&quot;Humber Heights-Westmount&quot;</value>
                  <value>&quot;Humber Summit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;Annex&quot;</value>
                  <value>&quot;Bedford Park-Nortown&quot;</value>
                  <value>&quot;Blake-Jones&quot;</value>
                  <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
                  <value>&quot;Cabbagetown-South St.James Town&quot;</value>
                  <value>&quot;Casa Loma&quot;</value>
                  <value>&quot;Church-Yonge Corridor&quot;</value>
                  <value>&quot;Danforth&quot;</value>
                  <value>&quot;Danforth East York&quot;</value>
                  <value>&quot;Dufferin Grove&quot;</value>
                  <value>&quot;Forest Hill South&quot;</value>
                  <value>&quot;High Park-Swansea&quot;</value>
                  <value>&quot;Kingsway South&quot;</value>
                  <value>&quot;Lansing-Westgate&quot;</value>
                  <value>&quot;Lawrence Park North&quot;</value>
                  <value>&quot;Lawrence Park South&quot;</value>
                  <value>&quot;Leaside-Bennington&quot;</value>
                  <value>&quot;Little Portugal&quot;</value>
                  <value>&quot;Mount Pleasant East&quot;</value>
                  <value>&quot;North Riverdale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range&quot;'>
                  <value>&quot;Agincourt North&quot;</value>
                  <value>&quot;Agincourt South-Malvern West&quot;</value>
                  <value>&quot;Alderwood&quot;</value>
                  <value>&quot;Banbury-Don Mills&quot;</value>
                  <value>&quot;Bathurst Manor&quot;</value>
                  <value>&quot;Bayview Village&quot;</value>
                  <value>&quot;Birchcliffe-Cliffside&quot;</value>
                  <value>&quot;Briar Hill-Belgravia&quot;</value>
                  <value>&quot;Centennial Scarborough&quot;</value>
                  <value>&quot;Clairlea-Birchmount&quot;</value>
                  <value>&quot;Clanton Park&quot;</value>
                  <value>&quot;Corso Italia-Davenport&quot;</value>
                  <value>&quot;East End-Danforth&quot;</value>
                  <value>&quot;Edenbridge-Humber Valley&quot;</value>
                  <value>&quot;Englemount-Lawrence&quot;</value>
                  <value>&quot;Etobicoke West Mall&quot;</value>
                  <value>&quot;Forest Hill North&quot;</value>
                  <value>&quot;Greenwood-Coxwell&quot;</value>
                  <value>&quot;Guildwood&quot;</value>
                  <value>&quot;Henry Farm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_291326630754394112]' derivation='User' name='[usr:Calculation_291326630754394112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action2_5216EF651183415D8C2E32EFF15AE204]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3D583F88693246548FAC9A4AD7257F09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low-range&quot;</bucket>
              <bucket>&quot;Luxury&quot;</bucket>
              <bucket>&quot;Mid-range&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[usr:Calculation_291326630754394112:qk]' included-values='all' />
          <slices>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[usr:Calculation_291326630754394112:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058h8ik0xi154o1c9gfe405yi5l2].[usr:Calculation_291326630754394112:qk]</rows>
        <cols>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Number of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
          </datasources>
          <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
            <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-range&quot;'>
                  <value>&quot;Bay Street Corridor&quot;</value>
                  <value>&quot;Bayview Woods-Steeles&quot;</value>
                  <value>&quot;Beechborough-Greenbrook&quot;</value>
                  <value>&quot;Bendale&quot;</value>
                  <value>&quot;Black Creek&quot;</value>
                  <value>&quot;Broadview North&quot;</value>
                  <value>&quot;Brookhaven-Amesbury&quot;</value>
                  <value>&quot;Caledonia-Fairbank&quot;</value>
                  <value>&quot;Cliffcrest&quot;</value>
                  <value>&quot;Don Valley Village&quot;</value>
                  <value>&quot;Dorset Park&quot;</value>
                  <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
                  <value>&quot;Downsview-Roding-CFB&quot;</value>
                  <value>&quot;Eglinton East&quot;</value>
                  <value>&quot;Elms-Old Rexdale&quot;</value>
                  <value>&quot;Eringate-Centennial-West Deane&quot;</value>
                  <value>&quot;Flemingdon Park&quot;</value>
                  <value>&quot;Glenfield-Jane Heights&quot;</value>
                  <value>&quot;Humber Heights-Westmount&quot;</value>
                  <value>&quot;Humber Summit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;Annex&quot;</value>
                  <value>&quot;Bedford Park-Nortown&quot;</value>
                  <value>&quot;Blake-Jones&quot;</value>
                  <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
                  <value>&quot;Cabbagetown-South St.James Town&quot;</value>
                  <value>&quot;Casa Loma&quot;</value>
                  <value>&quot;Church-Yonge Corridor&quot;</value>
                  <value>&quot;Danforth&quot;</value>
                  <value>&quot;Danforth East York&quot;</value>
                  <value>&quot;Dufferin Grove&quot;</value>
                  <value>&quot;Forest Hill South&quot;</value>
                  <value>&quot;High Park-Swansea&quot;</value>
                  <value>&quot;Kingsway South&quot;</value>
                  <value>&quot;Lansing-Westgate&quot;</value>
                  <value>&quot;Lawrence Park North&quot;</value>
                  <value>&quot;Lawrence Park South&quot;</value>
                  <value>&quot;Leaside-Bennington&quot;</value>
                  <value>&quot;Little Portugal&quot;</value>
                  <value>&quot;Mount Pleasant East&quot;</value>
                  <value>&quot;North Riverdale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range&quot;'>
                  <value>&quot;Agincourt North&quot;</value>
                  <value>&quot;Agincourt South-Malvern West&quot;</value>
                  <value>&quot;Alderwood&quot;</value>
                  <value>&quot;Banbury-Don Mills&quot;</value>
                  <value>&quot;Bathurst Manor&quot;</value>
                  <value>&quot;Bayview Village&quot;</value>
                  <value>&quot;Birchcliffe-Cliffside&quot;</value>
                  <value>&quot;Briar Hill-Belgravia&quot;</value>
                  <value>&quot;Centennial Scarborough&quot;</value>
                  <value>&quot;Clairlea-Birchmount&quot;</value>
                  <value>&quot;Clanton Park&quot;</value>
                  <value>&quot;Corso Italia-Davenport&quot;</value>
                  <value>&quot;East End-Danforth&quot;</value>
                  <value>&quot;Edenbridge-Humber Valley&quot;</value>
                  <value>&quot;Englemount-Lawrence&quot;</value>
                  <value>&quot;Etobicoke West Mall&quot;</value>
                  <value>&quot;Forest Hill North&quot;</value>
                  <value>&quot;Greenwood-Coxwell&quot;</value>
                  <value>&quot;Guildwood&quot;</value>
                  <value>&quot;Henry Farm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action2_5216EF651183415D8C2E32EFF15AE204]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C3CE7E8B0334DD6B88A1E213C696866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (YEAR(Date))]' filter-group='4'>
            <groupfilter from='2009' function='range' level='[yr:date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:price:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <slices>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (YEAR(Date))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:number_of_reviews:qk]</rows>
        <cols>[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
          </datasources>
          <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
            <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-range&quot;'>
                  <value>&quot;Bay Street Corridor&quot;</value>
                  <value>&quot;Bayview Woods-Steeles&quot;</value>
                  <value>&quot;Beechborough-Greenbrook&quot;</value>
                  <value>&quot;Bendale&quot;</value>
                  <value>&quot;Black Creek&quot;</value>
                  <value>&quot;Broadview North&quot;</value>
                  <value>&quot;Brookhaven-Amesbury&quot;</value>
                  <value>&quot;Caledonia-Fairbank&quot;</value>
                  <value>&quot;Cliffcrest&quot;</value>
                  <value>&quot;Don Valley Village&quot;</value>
                  <value>&quot;Dorset Park&quot;</value>
                  <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
                  <value>&quot;Downsview-Roding-CFB&quot;</value>
                  <value>&quot;Eglinton East&quot;</value>
                  <value>&quot;Elms-Old Rexdale&quot;</value>
                  <value>&quot;Eringate-Centennial-West Deane&quot;</value>
                  <value>&quot;Flemingdon Park&quot;</value>
                  <value>&quot;Glenfield-Jane Heights&quot;</value>
                  <value>&quot;Humber Heights-Westmount&quot;</value>
                  <value>&quot;Humber Summit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;Annex&quot;</value>
                  <value>&quot;Bedford Park-Nortown&quot;</value>
                  <value>&quot;Blake-Jones&quot;</value>
                  <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
                  <value>&quot;Cabbagetown-South St.James Town&quot;</value>
                  <value>&quot;Casa Loma&quot;</value>
                  <value>&quot;Church-Yonge Corridor&quot;</value>
                  <value>&quot;Danforth&quot;</value>
                  <value>&quot;Danforth East York&quot;</value>
                  <value>&quot;Dufferin Grove&quot;</value>
                  <value>&quot;Forest Hill South&quot;</value>
                  <value>&quot;High Park-Swansea&quot;</value>
                  <value>&quot;Kingsway South&quot;</value>
                  <value>&quot;Lansing-Westgate&quot;</value>
                  <value>&quot;Lawrence Park North&quot;</value>
                  <value>&quot;Lawrence Park South&quot;</value>
                  <value>&quot;Leaside-Bennington&quot;</value>
                  <value>&quot;Little Portugal&quot;</value>
                  <value>&quot;Mount Pleasant East&quot;</value>
                  <value>&quot;North Riverdale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range&quot;'>
                  <value>&quot;Agincourt North&quot;</value>
                  <value>&quot;Agincourt South-Malvern West&quot;</value>
                  <value>&quot;Alderwood&quot;</value>
                  <value>&quot;Banbury-Don Mills&quot;</value>
                  <value>&quot;Bathurst Manor&quot;</value>
                  <value>&quot;Bayview Village&quot;</value>
                  <value>&quot;Birchcliffe-Cliffside&quot;</value>
                  <value>&quot;Briar Hill-Belgravia&quot;</value>
                  <value>&quot;Centennial Scarborough&quot;</value>
                  <value>&quot;Clairlea-Birchmount&quot;</value>
                  <value>&quot;Clanton Park&quot;</value>
                  <value>&quot;Corso Italia-Davenport&quot;</value>
                  <value>&quot;East End-Danforth&quot;</value>
                  <value>&quot;Edenbridge-Humber Valley&quot;</value>
                  <value>&quot;Englemount-Lawrence&quot;</value>
                  <value>&quot;Etobicoke West Mall&quot;</value>
                  <value>&quot;Forest Hill North&quot;</value>
                  <value>&quot;Greenwood-Coxwell&quot;</value>
                  <value>&quot;Guildwood&quot;</value>
                  <value>&quot;Henry Farm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action2_5216EF651183415D8C2E32EFF15AE204]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C3CE7E8B0334DD6B88A1E213C696866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3D583F88693246548FAC9A4AD7257F09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (YEAR(Date))]' filter-group='4'>
            <groupfilter from='2009' function='range' level='[yr:date:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[yr:date:ok]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (YEAR(Date))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.058h8ik0xi154o1c9gfe405yi5l2].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.058h8ik0xi154o1c9gfe405yi5l2].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
          </datasources>
          <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
            <column caption='CNT Room Type' datatype='integer' name='[Calculation_291326630762401793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([room_type])' />
            </column>
            <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
                <bin default-name='false' value='&quot;Low-range&quot;'>
                  <value>&quot;Bay Street Corridor&quot;</value>
                  <value>&quot;Bayview Woods-Steeles&quot;</value>
                  <value>&quot;Beechborough-Greenbrook&quot;</value>
                  <value>&quot;Bendale&quot;</value>
                  <value>&quot;Black Creek&quot;</value>
                  <value>&quot;Broadview North&quot;</value>
                  <value>&quot;Brookhaven-Amesbury&quot;</value>
                  <value>&quot;Caledonia-Fairbank&quot;</value>
                  <value>&quot;Cliffcrest&quot;</value>
                  <value>&quot;Don Valley Village&quot;</value>
                  <value>&quot;Dorset Park&quot;</value>
                  <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
                  <value>&quot;Downsview-Roding-CFB&quot;</value>
                  <value>&quot;Eglinton East&quot;</value>
                  <value>&quot;Elms-Old Rexdale&quot;</value>
                  <value>&quot;Eringate-Centennial-West Deane&quot;</value>
                  <value>&quot;Flemingdon Park&quot;</value>
                  <value>&quot;Glenfield-Jane Heights&quot;</value>
                  <value>&quot;Humber Heights-Westmount&quot;</value>
                  <value>&quot;Humber Summit&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Luxury&quot;'>
                  <value>&quot;Annex&quot;</value>
                  <value>&quot;Bedford Park-Nortown&quot;</value>
                  <value>&quot;Blake-Jones&quot;</value>
                  <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
                  <value>&quot;Cabbagetown-South St.James Town&quot;</value>
                  <value>&quot;Casa Loma&quot;</value>
                  <value>&quot;Church-Yonge Corridor&quot;</value>
                  <value>&quot;Danforth&quot;</value>
                  <value>&quot;Danforth East York&quot;</value>
                  <value>&quot;Dufferin Grove&quot;</value>
                  <value>&quot;Forest Hill South&quot;</value>
                  <value>&quot;High Park-Swansea&quot;</value>
                  <value>&quot;Kingsway South&quot;</value>
                  <value>&quot;Lansing-Westgate&quot;</value>
                  <value>&quot;Lawrence Park North&quot;</value>
                  <value>&quot;Lawrence Park South&quot;</value>
                  <value>&quot;Leaside-Bennington&quot;</value>
                  <value>&quot;Little Portugal&quot;</value>
                  <value>&quot;Mount Pleasant East&quot;</value>
                  <value>&quot;North Riverdale&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-range&quot;'>
                  <value>&quot;Agincourt North&quot;</value>
                  <value>&quot;Agincourt South-Malvern West&quot;</value>
                  <value>&quot;Alderwood&quot;</value>
                  <value>&quot;Banbury-Don Mills&quot;</value>
                  <value>&quot;Bathurst Manor&quot;</value>
                  <value>&quot;Bayview Village&quot;</value>
                  <value>&quot;Birchcliffe-Cliffside&quot;</value>
                  <value>&quot;Briar Hill-Belgravia&quot;</value>
                  <value>&quot;Centennial Scarborough&quot;</value>
                  <value>&quot;Clairlea-Birchmount&quot;</value>
                  <value>&quot;Clanton Park&quot;</value>
                  <value>&quot;Corso Italia-Davenport&quot;</value>
                  <value>&quot;East End-Danforth&quot;</value>
                  <value>&quot;Edenbridge-Humber Valley&quot;</value>
                  <value>&quot;Englemount-Lawrence&quot;</value>
                  <value>&quot;Etobicoke West Mall&quot;</value>
                  <value>&quot;Forest Hill North&quot;</value>
                  <value>&quot;Greenwood-Coxwell&quot;</value>
                  <value>&quot;Guildwood&quot;</value>
                  <value>&quot;Henry Farm&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood (Neighbourhoods.Csv)' datatype='string' name='[neighbourhood (neighbourhoods.csv)]' role='dimension' type='nominal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291326630762401793]' derivation='User' name='[usr:Calculation_291326630762401793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]'>
            <groupfilter function='level-members' level='[host_id]' user:ui-action-filter='[Action2_5216EF651183415D8C2E32EFF15AE204]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3C3CE7E8B0334DD6B88A1E213C696866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[neighbourhood (neighbourhoods.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3D583F88693246548FAC9A4AD7257F09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighbourhood (group)]' />
              <groupfilter function='level-members' level='[none:number_of_reviews:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' filter-group='5' included-values='in-range'>
            <min>0</min>
            <max>365</max>
          </filter>
          <slices>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Host Id)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Neighbourhood (Neighbourhoods.Csv))]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Neighborhood Categories,Number Of Reviews)]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]</column>
            <column>[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:room_type:nk]' />
              <size column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[usr:Calculation_291326630762401793:qk]' />
              <text column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[usr:Calculation_291326630762401793:qk]' />
              <text column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65918' id='3' type-v2='text' w='49532' x='468' y='33207'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>In this project, we are analyzing an Airbnb dataset to uncover key insights about listings, hosts, and neighborhoods. The dataset includes various details about Airbnb listings such as prices, availability, host information, room types, reviews, and geographical data. By examining these attributes, we aim to provide a comprehensive overview of the Airbnb market in the given area.</run>
            </formatted-text>
          </zone>
          <zone h='32332' id='5' is-centered='0' param='C:/Users/Ajinkya Huddar/Desktop/AirBnB/airbnb.jpg' type-v2='bitmap' w='26225' x='468' y='875'>
          </zone>
          <zone forceUpdate='true' h='65918' id='6' type-v2='text' w='49532' x='50000' y='33207'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Objectives:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Neighborhood Analysis:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Price Distribution:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Understand how prices vary across different neighborhoods and identify high-price areas.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Availability:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Assess the availability of listings throughout the year to determine which neighborhoods have the most and least availability.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Geographical Distribution:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Visualize the geographical spread of listings to see where the majority of Airbnb properties are located.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Host and Listing Performance:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Host Activity:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Analyze the performance of different hosts by looking at the number of reviews they have received.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Reviews and Pricing:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Explore the relationship between the price of a listing and the number of reviews it receives to understand how pricing impacts guest satisfaction and engagement.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Review Trends:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Track how review activity changes over time to identify trends and patterns.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Room Type and Price Analysis:</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Room Type Distribution:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Compare the prevalence of different room types (e.g., entire home/apartment, private room) and their pricing structures.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Price vs. Reviews:</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Investigate the correlation between listing prices and the number of reviews to determine if higher-priced listings receive more or fewer reviews.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='32332' id='7' type-v2='text' w='58679' x='26693' y='875'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>Airbnb Toronto Analysis</run>
            </formatted-text>
          </zone>
          <zone h='32332' id='8' is-centered='0' is-scaled='1' param='C:/Users/Ajinkya Huddar/Desktop/AirBnB/skyline.jpg' type-v2='bitmap' w='14160' x='85372' y='875'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Eveyrthing'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='28' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='24' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='98250' id='15' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
                <zone h='98250' id='5' type-v2='layout-basic' w='99064' x='468' y='875'>
                  <zone h='49121' id='3' name='Geographical Distribution of Listings' w='49542' x='49990' y='875'>
                  </zone>
                  <zone h='49121' id='8' name='Price Distribution by Neighborhood' w='24760' x='468' y='875'>
                  </zone>
                  <zone h='24558' id='9' name='Average Review Ratings Over Time' w='24763' x='25227' y='49996'>
                  </zone>
                  <zone h='49129' id='10' name='Availability of Listings by Neighborhood' w='24771' x='74761' y='49996'>
                  </zone>
                  <zone h='24571' id='13' name='Room Type Distribution' w='24763' x='25227' y='74554'>
                  </zone>
                  <zone h='49129' id='17' name='Price vs. Number of Reviews' w='24759' x='468' y='49996'>
                  </zone>
                  <zone h='49129' id='19' name='Review Frequency' w='24771' x='49990' y='49996'>
                  </zone>
                  <zone h='49121' id='20' name='Host Activity' w='24762' x='25228' y='875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Host and Listing Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
      </datasources>
      <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='6' type-v2='layout-basic' w='89702' x='468' y='875'>
              <zone h='49125' id='3' name='Host Activity' w='44846' x='468' y='875'>
              </zone>
              <zone h='98250' id='5' name='Price vs. Number of Reviews' w='44856' x='45314' y='875'>
              </zone>
              <zone h='49125' id='10' name='Review Frequency' w='44846' x='468' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='875'>
              <zone h='9409' id='9' name='Price vs. Number of Reviews' pane-specification-id='0' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' type-v2='color' w='9362' x='90170' y='875'>
              </zone>
              <zone h='5689' id='11' mode='checkdropdown' name='Host Activity' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (YEAR(Date))]' type-v2='filter' values='database' w='9362' x='90170' y='10284'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Neighbourhood&apos;s in Toronto'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
      </datasources>
      <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
        <column caption='Neighborhood Categories' datatype='string' name='[Neighbourhood (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[neighbourhood]' new-bin='true'>
            <bin default-name='false' value='&quot;Low-range&quot;'>
              <value>&quot;Bay Street Corridor&quot;</value>
              <value>&quot;Bayview Woods-Steeles&quot;</value>
              <value>&quot;Beechborough-Greenbrook&quot;</value>
              <value>&quot;Bendale&quot;</value>
              <value>&quot;Black Creek&quot;</value>
              <value>&quot;Broadview North&quot;</value>
              <value>&quot;Brookhaven-Amesbury&quot;</value>
              <value>&quot;Caledonia-Fairbank&quot;</value>
              <value>&quot;Cliffcrest&quot;</value>
              <value>&quot;Don Valley Village&quot;</value>
              <value>&quot;Dorset Park&quot;</value>
              <value>&quot;Dovercourt-Wallace Emerson-Junction&quot;</value>
              <value>&quot;Downsview-Roding-CFB&quot;</value>
              <value>&quot;Eglinton East&quot;</value>
              <value>&quot;Elms-Old Rexdale&quot;</value>
              <value>&quot;Eringate-Centennial-West Deane&quot;</value>
              <value>&quot;Flemingdon Park&quot;</value>
              <value>&quot;Glenfield-Jane Heights&quot;</value>
              <value>&quot;Humber Heights-Westmount&quot;</value>
              <value>&quot;Humber Summit&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Luxury&quot;'>
              <value>&quot;Annex&quot;</value>
              <value>&quot;Bedford Park-Nortown&quot;</value>
              <value>&quot;Blake-Jones&quot;</value>
              <value>&quot;Bridle Path-Sunnybrook-York Mills&quot;</value>
              <value>&quot;Cabbagetown-South St.James Town&quot;</value>
              <value>&quot;Casa Loma&quot;</value>
              <value>&quot;Church-Yonge Corridor&quot;</value>
              <value>&quot;Danforth&quot;</value>
              <value>&quot;Danforth East York&quot;</value>
              <value>&quot;Dufferin Grove&quot;</value>
              <value>&quot;Forest Hill South&quot;</value>
              <value>&quot;High Park-Swansea&quot;</value>
              <value>&quot;Kingsway South&quot;</value>
              <value>&quot;Lansing-Westgate&quot;</value>
              <value>&quot;Lawrence Park North&quot;</value>
              <value>&quot;Lawrence Park South&quot;</value>
              <value>&quot;Leaside-Bennington&quot;</value>
              <value>&quot;Little Portugal&quot;</value>
              <value>&quot;Mount Pleasant East&quot;</value>
              <value>&quot;North Riverdale&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Mid-range&quot;'>
              <value>&quot;Agincourt North&quot;</value>
              <value>&quot;Agincourt South-Malvern West&quot;</value>
              <value>&quot;Alderwood&quot;</value>
              <value>&quot;Banbury-Don Mills&quot;</value>
              <value>&quot;Bathurst Manor&quot;</value>
              <value>&quot;Bayview Village&quot;</value>
              <value>&quot;Birchcliffe-Cliffside&quot;</value>
              <value>&quot;Briar Hill-Belgravia&quot;</value>
              <value>&quot;Centennial Scarborough&quot;</value>
              <value>&quot;Clairlea-Birchmount&quot;</value>
              <value>&quot;Clanton Park&quot;</value>
              <value>&quot;Corso Italia-Davenport&quot;</value>
              <value>&quot;East End-Danforth&quot;</value>
              <value>&quot;Edenbridge-Humber Valley&quot;</value>
              <value>&quot;Englemount-Lawrence&quot;</value>
              <value>&quot;Etobicoke West Mall&quot;</value>
              <value>&quot;Forest Hill North&quot;</value>
              <value>&quot;Greenwood-Coxwell&quot;</value>
              <value>&quot;Guildwood&quot;</value>
              <value>&quot;Henry Farm&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='20' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='98250' id='5' type-v2='layout-basic' w='89702' x='468' y='875'>
                <zone h='98250' id='11' name='Geographical Distribution of Listings' show-title='false' w='44855' x='45315' y='875'>
                </zone>
                <zone h='49121' id='13' name='Price Distribution by Neighborhood' w='44847' x='468' y='875'>
                </zone>
                <zone h='49129' id='15' name='Availability of Listings by Neighborhood' w='44847' x='468' y='49996'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='875'>
                <zone h='9409' id='14' name='Price Distribution by Neighborhood' pane-specification-id='0' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' type-v2='color' w='9362' x='90170' y='875'>
                </zone>
                <zone h='7111' id='16' name='Availability of Listings by Neighborhood' pane-specification-id='0' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[avg:availability_365:qk]' type-v2='color' w='9362' x='90170' y='10284'>
                </zone>
                <zone h='5689' id='18' mode='dropdown' name='Geographical Distribution of Listings' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' type-v2='filter' values='database' w='9362' x='90170' y='17395'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Room Type and Price Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='listings' name='federated.058h8ik0xi154o1c9gfe405yi5l2' />
      </datasources>
      <datasource-dependencies datasource='federated.058h8ik0xi154o1c9gfe405yi5l2'>
        <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
        <column-instance column='[availability_365]' derivation='None' name='[none:availability_365:qk]' pivot='key' type='quantitative' />
        <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='5' type-v2='layout-basic' w='89702' x='468' y='875'>
              <zone h='49125' id='3' name='Room Type Distribution' w='44849' x='468' y='50000'>
              </zone>
              <zone h='49125' id='9' name='Price Distribution by Neighborhood' w='44849' x='468' y='875'>
              </zone>
              <zone h='49125' id='11' name='Price vs. Number of Reviews' w='44853' x='45317' y='875'>
              </zone>
              <zone h='49125' id='15' name='Average Review Ratings Over Time' w='44853' x='45317' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='875'>
              <zone h='9409' id='8' name='Room Type Distribution' pane-specification-id='0' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:room_type:nk]' type-v2='color' w='9362' x='90170' y='875'>
              </zone>
              <zone h='2407' id='10' name='Price Distribution by Neighborhood' pane-specification-id='0' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]' type-v2='color' w='9362' x='90170' y='10284'>
              </zone>
              <zone h='7549' id='14' name='Price Distribution by Neighborhood' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]' type-v2='filter' values='database' w='9362' x='90170' y='12691'>
              </zone>
              <zone h='7549' id='16' name='Room Type Distribution' param='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:availability_365:qk]' type-v2='filter' values='database' w='9362' x='90170' y='20240'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Toronto Airbnb Market' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='14' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='875'>
              <zone h='11050' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='875' />
              <zone h='87200' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='11925'>
                <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Overview' captured-sheet='Dashboard 5' id='7' />
                    <story-point caption='Neighborhood&apos;s in Toronto' captured-sheet='Neighbourhood&apos;s in Toronto' id='4'>
                      <capturedDeltas>
                        <worksheet name='Availability of Listings by Neighborhood'>
                          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]'>
                            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Geographical Distribution of Listings'>
                        </worksheet>
                        <worksheet name='Price Distribution by Neighborhood'>
                          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Neighbourhood (group)]'>
                            <groupfilter function='level-members' level='[Neighbourhood (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Host and Listing Performance' captured-sheet='Host and Listing Performance' id='5' />
                    <story-point caption='Room type and price Analysis' captured-sheet='Room Type and Price Analysis' id='6'>
                      <capturedDeltas>
                        <worksheet name='Average Review Ratings Over Time'>
                          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Room Type)]'>
                            <groupfilter function='level-members' level='[room_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price Distribution by Neighborhood'>
                          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Room Type)]'>
                            <groupfilter function='level-members' level='[room_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Price vs. Number of Reviews'>
                          <filter class='categorical' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[Action (Room Type)]'>
                            <groupfilter function='level-members' level='[room_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Room Type Distribution'>
                          <filter class='quantitative' column='[federated.058h8ik0xi154o1c9gfe405yi5l2].[none:price:qk]' included-values='in-range'>
                            <min>11</min>
                            <max>12400</max>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
